server.port = 8090

logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
#logging.level.org.springframework.security = TRACE
logging.level.org.springframework.security.oauth2 = INFO
#logging.level.org.springframework.boot.autoconfigure = DEBUG

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rsc_server_adm
spring.data.mongodb.password=abcd
spring.data.mongodb.database=oauth_rsc_server_demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.error.include-stacktrace=never


#-----------------------------------------------------------------------------------------------------------------------
# Custom Properties (from CustomAppProperties.kt):
#-----------------------------------------------------------------------------------------------------------------------

custom-app.auth-server.provider-issuer-url=http://auth-server:9000


#-----------------------------------------------------------------------------------------------------------------------
# Spring Security Properties:
#-----------------------------------------------------------------------------------------------------------------------

spring.security.oauth2.resourceserver.jwt.issuer-uri=${custom-app.auth-server.provider-issuer-url}
