server.port = 8090

logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
#logging.level.org.springframework.security = TRACE
logging.level.org.springframework.security.oauth2 = INFO
#logging.level.org.springframework.boot.autoconfigure = DEBUG

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rscsrv
spring.data.mongodb.password=abcd
spring.data.mongodb.database=oauth_rsc_server_demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.url=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.authentication-database}

server.error.include-stacktrace=never


#-----------------------------------------------------------------------------------------------------------------------
# Custom Properties (from CustomAppProperties.kt):
#-----------------------------------------------------------------------------------------------------------------------

# Auth Server URL

custom-app.auth-server.provider-issuer-url=http://auth-server:9000

# Resource Server DB

custom-app.resource-server.db.truncate-collections=true
custom-app.resource-server.db.init-collections=true

# Resource Server Data: Articles

custom-app.resource-server.data-articles-ap.admin_example1.user-id=admin@springdemo.org
custom-app.resource-server.data-articles-ap.admin_example1.lines[0]=Example1 Admin Line #1
custom-app.resource-server.data-articles-ap.admin_example1.lines[1]=Line #2 ASD
custom-app.resource-server.data-articles-ap.admin_example1.lines[2]=Line #3 QWE

custom-app.resource-server.data-articles-ap.admin_example2.user-id=admin@springdemo.org
custom-app.resource-server.data-articles-ap.admin_example2.lines[0]=Example2 Admin Line #1
custom-app.resource-server.data-articles-ap.admin_example2.lines[1]=Line #2 YXC
custom-app.resource-server.data-articles-ap.admin_example2.lines[2]=Line #3 VBN

custom-app.resource-server.data-articles-ap.admin_example3.user-id=admin@springdemo.org
custom-app.resource-server.data-articles-ap.admin_example3.lines[0]=Example3 Admin Line #1
custom-app.resource-server.data-articles-ap.admin_example3.lines[1]=Line #2 BNM
custom-app.resource-server.data-articles-ap.admin_example3.lines[2]=Line #3 JKL

custom-app.resource-server.data-articles-ap.reg_example1.user-id=regular@springdemo.org
custom-app.resource-server.data-articles-ap.reg_example1.lines[0]=Example1 Regular Line #1
custom-app.resource-server.data-articles-ap.reg_example1.lines[1]=Line #2 POI
custom-app.resource-server.data-articles-ap.reg_example1.lines[2]=Line #3 UZT

custom-app.resource-server.data-articles-ap.reg_example2.user-id=regular@springdemo.org
custom-app.resource-server.data-articles-ap.reg_example2.lines[0]=Example2 Regular Line #1
custom-app.resource-server.data-articles-ap.reg_example2.lines[1]=Line #2 LKJ
custom-app.resource-server.data-articles-ap.reg_example2.lines[2]=Line #3 HGF

custom-app.resource-server.data-articles-ap.reg_example3.user-id=regular@springdemo.org
custom-app.resource-server.data-articles-ap.reg_example3.lines[0]=Example3 Regular Line #1
custom-app.resource-server.data-articles-ap.reg_example3.lines[1]=Line #2 UZT
custom-app.resource-server.data-articles-ap.reg_example3.lines[2]=Line #3 REW

# Resource Server Data: Products

custom-app.resource-server.data-products-ap.admin_example1.user-id=admin@springdemo.org
custom-app.resource-server.data-products-ap.admin_example1.desc=Example1 Admin Prod
custom-app.resource-server.data-products-ap.admin_example1.price=123456789.98

custom-app.resource-server.data-products-ap.admin_example2.user-id=admin@springdemo.org
custom-app.resource-server.data-products-ap.admin_example2.desc=Example2 Admin Prod
custom-app.resource-server.data-products-ap.admin_example2.price=12.34

custom-app.resource-server.data-products-ap.admin_example3.user-id=admin@springdemo.org
custom-app.resource-server.data-products-ap.admin_example3.desc=Example3 Admin Prod
custom-app.resource-server.data-products-ap.admin_example3.price=56.789

custom-app.resource-server.data-products-ap.reg_example1.user-id=regular@springdemo.org
custom-app.resource-server.data-products-ap.reg_example1.desc=Example1 Regular Prod
custom-app.resource-server.data-products-ap.reg_example1.price=56.78

custom-app.resource-server.data-products-ap.reg_example2.user-id=regular@springdemo.org
custom-app.resource-server.data-products-ap.reg_example2.desc=Example2 Regular Prod
custom-app.resource-server.data-products-ap.reg_example2.price=0.123456789

custom-app.resource-server.data-products-ap.reg_example3.user-id=regular@springdemo.org
custom-app.resource-server.data-products-ap.reg_example3.desc=Example3 Regular Prod
custom-app.resource-server.data-products-ap.reg_example3.price=9.87654321


#-----------------------------------------------------------------------------------------------------------------------
# Spring Security Properties:
#-----------------------------------------------------------------------------------------------------------------------

spring.security.oauth2.resourceserver.jwt.issuer-uri=${custom-app.auth-server.provider-issuer-url}
