server.port = 9000

logging.level.root = INFO
logging.level.org.springframework.web = INFO
#logging.level.org.springframework.web = TRACE
logging.level.org.springframework.security = INFO
logging.level.org.springframework.security.oauth2 = INFO
#logging.level.org.springframework.boot.autoconfigure = DEBUG

server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=authsrv
spring.data.mongodb.password=abcd
spring.data.mongodb.database=oauth_auth_server_demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.datasource.url=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.authentication-database}

# we don't use JPA
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

#-----------------------------------------------------------------------------------------------------------------------
# Custom Properties (from CustomAppProperties.kt):
#-----------------------------------------------------------------------------------------------------------------------

# Auth Server basics

custom-app.auth-server.provider-issuer-url=http://auth-server:${server.port}
custom-app.auth-server.enable-postman-callback=true
custom-app.auth-server.enable-error-messages-in-web-error-controller=true

# Auth Server DB

custom-app.auth-server.db.prune-collections=true
custom-app.auth-server.db.init-collections=true

# Resource ID to URL Paths mappings

## for Auth Server
custom-app.resource-id-to-url-paths.as_custom_userinfo_basicauth_api.srv=auth_srv
custom-app.resource-id-to-url-paths.as_custom_userinfo_basicauth_api.paths[0]=/api/v1/userinfo/basicauth
custom-app.resource-id-to-url-paths.as_custom_userinfo_oauth_api.srv=auth_srv
custom-app.resource-id-to-url-paths.as_custom_userinfo_oauth_api.paths[0]=/api/v1/userinfo/oauth
custom-app.resource-id-to-url-paths.as_custom_userinfo_web.srv=auth_srv
custom-app.resource-id-to-url-paths.as_custom_userinfo_web.paths[0]=/ui/userinfo/in_browser

## for Resource Server
custom-app.resource-id-to-url-paths.rs_bogus_api.srv=rsc_srv
custom-app.resource-id-to-url-paths.rs_bogus_api.paths[0]=/api/v1/bogus
custom-app.resource-id-to-url-paths.rs_bogus_api.paths[1]=/api/v2/bogus
custom-app.resource-id-to-url-paths.rs_articles_api.srv=rsc_srv
custom-app.resource-id-to-url-paths.rs_articles_api.paths[0]=/api/v1/articles
custom-app.resource-id-to-url-paths.rs_products_api.srv=rsc_srv
custom-app.resource-id-to-url-paths.rs_products_api.paths[0]=/api/v1/products
custom-app.resource-id-to-url-paths.rs_custom_userinfo_api.srv=rsc_srv
custom-app.resource-id-to-url-paths.rs_custom_userinfo_api.paths[0]=/api/v1/userinfo

# Auth Server Auth Users

custom-app.auth-server.users.admin.role=grp_admin
custom-app.auth-server.users.admin.email=admin@springdemo.org
custom-app.auth-server.users.admin.password=pw
custom-app.auth-server.users.admin.oidc-info.given-name=The
custom-app.auth-server.users.admin.oidc-info.middle-name=Topnotch
custom-app.auth-server.users.admin.oidc-info.family-name=Administratoratus
custom-app.auth-server.users.admin.oidc-info.nick-name=Geek
custom-app.auth-server.users.admin.oidc-info.birthdate=1939-04-23
custom-app.auth-server.users.admin.oidc-info.address.street-address=Coke Heaven 1
custom-app.auth-server.users.admin.oidc-info.address.postal-code=00001
custom-app.auth-server.users.admin.oidc-info.address.locality=Berlin
custom-app.auth-server.users.admin.oidc-info.address.region=Nether region
custom-app.auth-server.users.admin.oidc-info.address.country=Germany
custom-app.auth-server.users.admin.oidc-info.profile-url=https://somewhere/admin/
custom-app.auth-server.users.admin.oidc-info.picture-url=https://somewhere/admin/profile.jpg
custom-app.auth-server.users.admin.oidc-info.website-url=https://somewhere
custom-app.auth-server.users.admin.oidc-info.email-verified=true
custom-app.auth-server.users.admin.oidc-info.gender=male
custom-app.auth-server.users.admin.oidc-info.phone-number=001-555-ADMIN
custom-app.auth-server.users.admin.oidc-info.phone-number-verified=true
custom-app.auth-server.users.admin.oidc-info.timezone=Europe/Berlin
custom-app.auth-server.users.admin.oidc-info.locale=de-DE

custom-app.auth-server.users.regular.role=grp_regular
custom-app.auth-server.users.regular.email=regular@springdemo.org
custom-app.auth-server.users.regular.enabled=true
custom-app.auth-server.users.regular.password=pw
custom-app.auth-server.users.regular.oidc-info.given-name=Norm
custom-app.auth-server.users.regular.oidc-info.family-name=Peterson
custom-app.auth-server.users.regular.oidc-info.address.street-address=Coke Heaven 2
custom-app.auth-server.users.regular.oidc-info.address.postal-code=00002
custom-app.auth-server.users.regular.oidc-info.address.locality=Berlin
custom-app.auth-server.users.regular.oidc-info.timezone=Europe/Berlin
custom-app.auth-server.users.regular.oidc-info.locale=de-DE
custom-app.auth-server.users.regular.roles-resource-access.as_custom_userinfo_basicauth_api.methods[0]=get
custom-app.auth-server.users.regular.roles-resource-access.as_custom_userinfo_oauth_api.methods[0]=post
custom-app.auth-server.users.regular.roles-resource-access.as_custom_userinfo_web.methods[0]=get
custom-app.auth-server.users.regular.roles-resource-access.rs_bogus_api.methods[0]=put
custom-app.auth-server.users.regular.roles-resource-access.rs_bogus_api.methods[1]=delete
custom-app.auth-server.users.regular.roles-resource-access.rs_bogus_api.methods[2]=patch
custom-app.auth-server.users.regular.roles-resource-access.rs_custom_userinfo_api.methods[0]=post
custom-app.auth-server.users.regular.roles-resource-access.rs_articles_api.methods[0]=get
custom-app.auth-server.users.regular.roles-resource-access.rs_products_api.methods[0]=get

custom-app.auth-server.users.nobody.role=grp_nobody
custom-app.auth-server.users.nobody.email=nobody@springdemo.org
custom-app.auth-server.users.nobody.password=pw
custom-app.auth-server.users.nobody.oidc-info.given-name=Iam
custom-app.auth-server.users.nobody.oidc-info.family-name=ZeShadow

# Auth Server OAuth2 Clients

custom-app.auth-server.oauth2-clients.defaultclient.client-secret=donttellanyone
custom-app.auth-server.oauth2-clients.defaultclient.authorization-grant-types[0]=auth_code
custom-app.auth-server.oauth2-clients.defaultclient.authorization-grant-types[1]=refr_tok
custom-app.auth-server.oauth2-clients.defaultclient.additional-scopes[0]=oidc_profile
custom-app.auth-server.oauth2-clients.defaultclient.additional-scopes[1]=oidc_address
custom-app.auth-server.oauth2-clients.defaultclient.additional-scopes[2]=oidc_email
custom-app.auth-server.oauth2-clients.defaultclient.additional-scopes[3]=oidc_phone
custom-app.auth-server.oauth2-clients.defaultclient.additional-scopes[4]=oidc_offline_access

custom-app.auth-server.oauth2-clients.automatedclient.client-secret=donttellanyone
custom-app.auth-server.oauth2-clients.automatedclient.authorization-grant-types[0]=client_creds
custom-app.auth-server.oauth2-clients.automatedclient.authorization-grant-types[1]=refr_tok
custom-app.auth-server.oauth2-clients.automatedclient.additional-scopes[0]=oidc_profile
custom-app.auth-server.oauth2-clients.automatedclient.additional-scopes[1]=oidc_address
custom-app.auth-server.oauth2-clients.automatedclient.additional-scopes[2]=oidc_email
custom-app.auth-server.oauth2-clients.automatedclient.additional-scopes[3]=oidc_phone
custom-app.auth-server.oauth2-clients.automatedclient.additional-scopes[4]=oidc_offline_access
custom-app.auth-server.oauth2-clients.automatedclient.scopes-resource-access.as_custom_userinfo_oauth_api.methods[0]=post
custom-app.auth-server.oauth2-clients.automatedclient.scopes-resource-access.rs_articles_api.methods[0]=get
custom-app.auth-server.oauth2-clients.automatedclient.scopes-resource-access.rs_products_api.methods[0]=get
custom-app.auth-server.oauth2-clients.automatedclient.scopes-resource-access.rs_bogus_api.methods[0]=put
custom-app.auth-server.oauth2-clients.automatedclient.scopes-resource-access.rs_bogus_api.methods[1]=delete
custom-app.auth-server.oauth2-clients.automatedclient.scopes-resource-access.rs_bogus_api.methods[2]=patch
custom-app.auth-server.oauth2-clients.automatedclient.scopes-resource-access.rs_custom_userinfo_api.methods[0]=post

custom-app.auth-server.oauth2-clients.noaccessclient.client-secret=donttellanyone
custom-app.auth-server.oauth2-clients.noaccessclient.authorization-grant-types[0]=auth_code
custom-app.auth-server.oauth2-clients.noaccessclient.authorization-grant-types[1]=refr_tok

# special client that can only access the Web Client's endpoint '/custom/authcode/fetch'
custom-app.auth-server.oauth2-clients.customauthcodetest.client-secret=donttellanyone
custom-app.auth-server.oauth2-clients.customauthcodetest.authorization-grant-types[0]=auth_code
custom-app.auth-server.oauth2-clients.customauthcodetest.authorization-grant-types[1]=refr_tok

# Client Web App

custom-app.client-web-app.url=http://127.0.0.1:8080
custom-app.client-web-app.oauth-callback-pages-templates[0]=/login/oauth2/code/{clientId}-authorization_code
custom-app.client-web-app.oauth-callback-pages-templates[1]=/login/oauth2/code/{clientId}-only_oidc-authorization_code
custom-app.client-web-app.oauth-callback-pages-templates[2]=/custom/authcode/authorized
custom-app.client-web-app.logged-out-page=/ui/logged_out
