server.port = 8080

logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO
logging.level.org.springframework.security.oauth2 = INFO
#logging.level.org.springframework.security.oauth2 = TRACE
#logging.level.org.springframework.boot.autoconfigure = DEBUG

#-----------------------------------------------------------------------------------------------------------------------
# Custom Properties (from CustomAppProperties.kt):
#-----------------------------------------------------------------------------------------------------------------------

# Auth Server URL

custom-app.auth-server.provider-issuer-url=http://auth-server:9000

# Resource Server URL

custom-app.resource-server.url=http://127.0.0.1:8090

# Web Client Error Messages in WebErrorController

custom-app.client-web-app.enable-error-messages-in-web-error-controller=true

# Web Client URL

custom-app.client-web-app.url=http://127.0.0.1:8080

# Web Client Internal OAuth2 Client ID (aka RegisteredClientId)

custom-app.client-web-app.internal-client-id=defaultclient-authorization_code
#custom-app.client-web-app.internal-client-id=defaultclient-only_oidc-authorization_code
#custom-app.client-web-app.internal-client-id=noaccessclient-authorization_code
#custom-app.client-web-app.internal-client-id=customauthcodetest-authorization_code

# Web Client OAuth2 Clients
#   When using the Authorization Server from
#     com.ts.springdemo.authserver.SpringDemoAuthServerApplication
#   note that the client's 'Registration ID' (e.g. 'defaultclient-authorization_code')
#   for every client that uses the 'auth_code' grant type must end with one of the following suffixes
#     '-authorization_code'
#     '-only_oidc-authorization_code'
#   and may not contain anything else than the Client ID and one the before-mentioned suffixes.
#   So the pattern looks like '<CLIENT_ID><VALID_SUFFIX>'.
#   This limitation is due to the Authorization Server's configuration for allowed Redirect URIs
#   for the OAuth2 login process.

custom-app.client-web-app.oauth2-clients.defaultclient-authorization_code.client-id=defaultclient
custom-app.client-web-app.oauth2-clients.defaultclient-authorization_code.client-secret=donttellanyone
custom-app.client-web-app.oauth2-clients.defaultclient-authorization_code.additional-scopes[0]=oidc_profile
custom-app.client-web-app.oauth2-clients.defaultclient-authorization_code.additional-scopes[1]=oidc_address
custom-app.client-web-app.oauth2-clients.defaultclient-authorization_code.additional-scopes[2]=oidc_email
custom-app.client-web-app.oauth2-clients.defaultclient-authorization_code.additional-scopes[3]=oidc_phone
custom-app.client-web-app.oauth2-clients.defaultclient-authorization_code.additional-scopes[4]=oidc_offline_access

custom-app.client-web-app.oauth2-clients.defaultclient-only_oidc-authorization_code.client-id=defaultclient
custom-app.client-web-app.oauth2-clients.defaultclient-only_oidc-authorization_code.client-secret=donttellanyone

custom-app.client-web-app.oauth2-clients.noaccessclient-authorization_code.client-id=noaccessclient
custom-app.client-web-app.oauth2-clients.noaccessclient-authorization_code.client-secret=donttellanyone

# special client that can only access the endpoint '/custom/authcode/fetch'
custom-app.client-web-app.oauth2-clients.customauthcodetest-authorization_code.client-id=customauthcodetest
custom-app.client-web-app.oauth2-clients.customauthcodetest-authorization_code.client-secret=donttellanyone
